<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NjokimPortfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo&family=Quattrocento:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/index.css" />
    <script
      src="https://kit.fontawesome.com/6d51ecc938.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
  <header>
    <div class="d-none d-lg-block"></div>
    <div class="d-lg-none">
<img src="images/MKimani_PhotoID.jpg" alt="" class="img-fluid md-devices">    </div>
    <ul class="d-none d-lg-block">
 <li>
    <a href="index.html" class="active">Home</a>
  </li>      <li>
        <a href="about.html"> About</a>
     </li>
      <li>
        <a href="work.html">Work</a>
        </li>
    </ul>

<div class="dropdown d-lg-none">
  <button class="menu" onclick="showDropdown()">
  <div class="menu1"></div>
            <div class="menu2"></div>
      <div class="menu3"></div>
  <button>
          <div id="myDropdown"
          class="dropdown-content">
            <a href="index.html" class="active">Home</a>
        <a href="about.html"> About</a>
        <a href="work.html">Work</a>
            </div>
</div>
  </header>
  <div class="container">
        <div class="grid">
  <h1 class="title">
        FRONT-END
        <br/>
        DEVELOPER</BR>
    </h1>
    <img src="/images/MKimani_PhotoID.jpg" alt="" class="img-fluid rounded d-none d-lg-block" >
       </div>
       <div class="portfolio">   
        <hr/>
        <h2>portfolio</h2>

       </div>
             <div class="nameContainer">
    <h1 class="name">
        NJOKI
        <br/>
        KIMANI
    </h1>
             </div>
    </div>
</body>
<script src="src/app.js"></script>
</html>